spring.application.name = Todo App
server.port=8080

# DB Config
#spring.datasource.url = jdbc:mysql://localhost:3306/noteapp
#spring.datasource.username = root
#spring.datasource.password =
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Rest base path :
spring.data.rest.base-path=/api/