spring.application.name = Todo App
server.port=8080

# DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = root
spring.datasource.password =
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Rest base path :
spring.data.rest.base-path=/api/